AUTO=1
INT=2
STRING=3
BOOL=4
FLOAT=5
ARR=6
BREAK=7
DO=8
ELSE=9
FOR=10
FUNCTION=11
IF=12
RETURN=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
NOT=25
AND=26
OR=27
EQUAL=28
DIF=29
LESS=30
BIGGER=31
LESSEQUAL=32
MOREEQUAL=33
CONCAT=34
LRB=35
RRB=36
LSB=37
RSB=38
POINT=39
CM=40
SM=41
CL=42
LPB=43
RPB=44
EQB=45
COMMENT=46
COMMENTS=47
BOOLEAN=48
IDENTIFIER=49
INTEGER=50
FLOATLITERAL=51
STRINGLITERAL=52
WS=53
ERROR_TOKEN=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=1
'integer'=2
'string'=3
'boolean'=4
'float'=5
'array'=6
'break'=7
'do'=8
'else'=9
'for'=10
'function'=11
'if'=12
'return'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'='=45
