token literal names:
null
'auto'
'integer'
'string'
'boolean'
'float'
'array'
'break'
'do'
'else'
'for'
'function'
'if'
'return'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
INT
STRING
BOOL
FLOAT
ARR
BREAK
DO
ELSE
FOR
FUNCTION
IF
RETURN
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIF
LESS
BIGGER
LESSEQUAL
MOREEQUAL
CONCAT
LRB
RRB
LSB
RSB
POINT
CM
SM
CL
LPB
RPB
EQB
COMMENT
COMMENTS
BOOLEAN
IDENTIFIER
INTEGER
FLOATLITERAL
STRINGLITERAL
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decVar
decVar1
typeAssign
dimen
elementType
decVar2
varList
func
decFunc
parameter
bodyFunction
stmt
blockStmt
stmtList
assignStmt
ifStmt
elseStmt
elseIfStmt
forStmt
whileStmt
doWhileStmt
continueStmt
breakStmt
callStmt
returnStmt
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
array
literals
relationOp
logicalOp
addingOp
muldivOp
signOp
indexArray
funcCall
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 5, 12, 177, 10, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 384, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 389, 10, 40, 12, 40, 14, 40, 392, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 408, 10, 46, 12, 46, 14, 46, 411, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 418, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 427, 10, 48, 3, 48, 2, 5, 58, 60, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 4, 7, 3, 2, 30, 35, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 434, 2, 98, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 426, 3, 2, 2, 2, 96, 99, 5, 4, 3, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 51, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 47, 2, 2, 114, 115, 5, 54, 28, 2, 115, 123, 3, 2, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 7, 42, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 54, 28, 2, 121, 123, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 132, 5, 12, 7, 2, 125, 132, 7, 3, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 12, 7, 2, 130, 132, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 139, 7, 52, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 7, 52, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 8, 5, 2, 149, 15, 3, 2, 2, 2, 150, 155, 7, 51, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 42, 2, 2, 153, 155, 5, 16, 9, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 24, 13, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 44, 2, 2, 161, 164, 7, 13, 2, 2, 162, 165, 5, 8, 5, 2, 163, 165, 7, 17, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 37, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 7, 38, 2, 2, 171, 172, 7, 21, 2, 2, 172, 174, 7, 51, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 177, 7, 21, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 18, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 44, 2, 2, 183, 197, 5, 8, 5, 2, 184, 186, 7, 21, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 18, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 22, 12, 2, 195, 197, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 25, 3, 2, 2, 2, 200, 211, 5, 32, 17, 2, 201, 211, 5, 28, 15, 2, 202, 211, 5, 34, 18, 2, 203, 211, 5, 40, 21, 2, 204, 211, 5, 42, 22, 2, 205, 211, 5, 44, 23, 2, 206, 211, 5, 50, 26, 2, 207, 211, 5, 52, 27, 2, 208, 211, 5, 48, 25, 2, 209, 211, 5, 46, 24, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 46, 2, 2, 215, 29, 3, 2, 2, 2, 216, 219, 5, 26, 14, 2, 217, 219, 5, 4, 3, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 51, 2, 2, 224, 226, 5, 90, 46, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 38, 2, 2, 237, 240, 5, 26, 14, 2, 238, 241, 5, 38, 20, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 26, 14, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 34, 18, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 7, 37, 2, 2, 250, 252, 7, 51, 2, 2, 251, 253, 5, 90, 46, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 26, 14, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 26, 14, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 16, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 38, 2, 2, 275, 276, 7, 43, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 19, 2, 2, 278, 279, 7, 43, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 7, 43, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 92, 47, 2, 284, 285, 7, 43, 2, 2, 285, 51, 3, 2, 2, 2, 286, 288, 7, 15, 2, 2, 287, 289, 5, 54, 28, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 56, 29, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 56, 29, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 299, 300, 5, 58, 30, 2, 300, 301, 5, 80, 41, 2, 301, 302, 5, 58, 30, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 58, 30, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 8, 30, 1, 2, 307, 308, 5, 60, 31, 2, 308, 315, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 5, 82, 42, 2, 311, 312, 5, 60, 31, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 31, 1, 2, 319, 320, 5, 62, 32, 2, 320, 327, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 5, 84, 43, 2, 323, 324, 5, 62, 32, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 32, 1, 2, 331, 332, 5, 64, 33, 2, 332, 339, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 86, 44, 2, 335, 336, 5, 64, 33, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 27, 2, 2, 343, 346, 5, 64, 33, 2, 344, 346, 5, 66, 34, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 5, 88, 45, 2, 348, 349, 5, 66, 34, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 68, 35, 2, 351, 347, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 51, 2, 2, 354, 357, 5, 90, 46, 2, 355, 357, 5, 70, 36, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 38, 2, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 72, 37, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 369, 5, 74, 38, 2, 366, 369, 7, 51, 2, 2, 367, 369, 5, 92, 47, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 376, 7, 52, 2, 2, 371, 376, 7, 53, 2, 2, 372, 376, 7, 54, 2, 2, 373, 376, 7, 50, 2, 2, 374, 376, 5, 76, 39, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 7, 46, 2, 2, 380, 384, 3, 2, 2, 2, 381, 382, 7, 45, 2, 2, 382, 384, 7, 46, 2, 2, 383, 377, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 77, 3, 2, 2, 2, 385, 390, 5, 54, 28, 2, 386, 387, 7, 42, 2, 2, 387, 389, 5, 54, 28, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 79, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 9, 3, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 83, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 9, 6, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 23, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 409, 5, 54, 28, 2, 405, 406, 7, 42, 2, 2, 406, 408, 5, 54, 28, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 40, 2, 2, 413, 91, 3, 2, 2, 2, 414, 415, 7, 51, 2, 2, 415, 417, 7, 37, 2, 2, 416, 418, 5, 94, 48, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 38, 2, 2, 420, 93, 3, 2, 2, 2, 421, 427, 5, 54, 28, 2, 422, 423, 5, 54, 28, 2, 423, 424, 7, 42, 2, 2, 424, 425, 5, 94, 48, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 95, 3, 2, 2, 2, 41, 98, 100, 106, 122, 131, 139, 154, 164, 168, 173, 176, 179, 185, 188, 196, 210, 218, 220, 225, 229, 240, 252, 288, 297, 304, 315, 327, 339, 345, 351, 356, 363, 368, 375, 383, 390, 409, 417, 426]